; U-tran Ingenieur AG Hasenbergstr. 31 701 78 
;
; USB-Driver for U-tran's Braille-Products
;
; Copyright 2009 - 2010 by U-tran Ingenieur
;
; This file supports following x86 bit operating systems:
;     Windows XP
;     Windows Server 2003 (not yet tested)
;     Windows Vista
;     Windows Server 2008 (not yet tested)

;******************************************************************************
; Version section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
Provider=%S_Provider%
DriverVer=03/19/2010,1.0.0.2
CatalogFile=U-tran_x86.cat
Class=U-tranUsbDevices
ClassGUID={96E91C77-4704-432d-A7EC-38959C98E2F8}


;******************************************************************************
; Class Install section (optional)
;------------------------------------------------------------------------------
[ClassInstall32]
AddReg=_AddReg_ClassInstall

[_AddReg_ClassInstall]
HKR,,,,"%S_DeviceClassDisplayName%"
HKR,,Icon,,"-18"


;******************************************************************************
; Options
;------------------------------------------------------------------------------
[ControlFlags]


;******************************************************************************
; Manufacturer section
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models


;******************************************************************************
; Models section
;------------------------------------------------------------------------------
; x86-based systems
[_Models]
; alter MITSUBISHI-ID
%S_DeviceDesc1%=_Install, USB\VID_0452&PID_0100&REV_0001
; neuer THESYCON-ID
%S_DeviceDesc2%=_Install, USB\VID_152A&PID_83B0&REV_0001
; BD_*
%S_DeviceDesc2%=_Install, USB\VID_152A&PID_83B7&REV_0001


;******************************************************************************
; Install sections x86-based systems
;------------------------------------------------------------------------------
[_Install.ntx86]
CopyFiles=_CopyFiles_sys_x86

[_Install.ntx86.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService_x86, _EventLog_x86

[_Install.ntx86.HW]
AddReg=_AddReg_HW

[_AddService_x86]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\%S_DriverName_x86%.sys

[_EventLog_x86]
AddReg=_EventLog_x86_AddReg

[_EventLog_x86_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName_x86%.sys"
HKR,,TypesSupported,  %REG_DWORD%,7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_HW]
; The following string is used by the Cleanup Wizard to unambiguously identify
; U-tran devices and INF files.
HKR,,CleanupWizard_DeviceIdentString,%REG_SZ%,"{DAB6A146-D93E-48ab-B3E5-374AB8FFF277}"

; ### modify here ###
; guid einsetzen
;HKR,,DriverUserInterfaceGuid,%REG_SZ%,"{????????-????-????-????-????????????}"
;HKR,, DisableDefaultInterface,%REG_DWORD%, 1

; ### modify here ###
; Set the default behaviour of the driver for Windows 2000 and Windows XP
; For a description of the parameters, refer to the USBIO Reference Manual.
HKR,,PowerStateOnOpen,     %REG_DWORD%, 0
HKR,,PowerStateOnClose,    %REG_DWORD%, 0
HKR,,MinPowerStateUsed,    %REG_DWORD%, 3
HKR,,MinPowerStateUnused,  %REG_DWORD%, 3
HKR,,EnableRemoteWakeup,   %REG_DWORD%, 0
HKR,,AbortPipesOnPowerDown,%REG_DWORD%, 1
HKR,,UnconfigureOnClose,   %REG_DWORD%, 1
HKR,,ResetDeviceOnClose,   %REG_DWORD%, 0
HKR,,MaxIsoPackets,        %REG_DWORD%, 512
HKR,,ShortTransferOk,      %REG_DWORD%, 1
HKR,,RequestTimeout,       %REG_DWORD%, 1000
HKR,,SuppressPnPRemoveDlg,%REG_DWORD%, 1


;******************************************************************************
; Copy Files section
;------------------------------------------------------------------------------
[_CopyFiles_sys_x86]
U-tran_x86.sys


;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir =     12   ; %windir%\system32\drivers
_CopyFiles_sys_x86 = 12


;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,

[SourceDisksFiles.x86]
U-tran_x86.sys=1


;******************************************************************************
; Text Strings
;------------------------------------------------------------------------------
[Strings]
; Non-Localizable Strings, DO NOT MODIFY!
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


; Localizable Strings, modify as required
; provider name
S_Provider="U-tran Ingenieur AG Stuttgart"
; manufacturer name
S_Mfg="U-tran Ingenieur AG Stuttgart"

; device class display name, shown in Device Manager
S_DeviceClassDisplayName="U-tranUsbDevices"


; device description
S_DeviceDesc1="U-tran Device: VID=0452 PID=0100"
S_DeviceDesc2="U-tran Device: VID=152A PID=83B0"
S_DeviceDesc3="U-tran Device: VID=152A PID=83B7"

; device description
S_DeviceDesc1="U-tran Device V1"
S_DeviceDesc2="U-tran Device V2"
S_DeviceDesc3="U-tran Device BD"

; disk name
S_DiskName="U-tran Driver Disk"


; File name of driver executable.
S_ServiceName="U-tran"
S_DriverName_x86="U-tran_x86"
