; Mitsubishi USB Device
; U-tran USB-Ansteuerung
;
; Install Version 1.1
; Uses u-tranusb.sys version 2.1

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%MfgName%
DriverVer=09/27/2001,1.0.0.0

[SourceDisksNames]
1="Mitsubishi USB Installation Disk",,,

[SourceDisksFiles]
u-tranusb.sys = 1

[Manufacturer]
%MfgName%=DeviceList

[DeviceList]
%USB\VID_0452&PID_0100.DeviceDesc%=MITSUUSB.Dev, USB\VID_0452&PID_0100

;[PreCopySection]
;HKR,,NoSetupUI,,1

[DestinationDirs]
DefaultDestDir = 10,System32\Drivers
MITSUUSB.Files.Ext = 10,System32\Drivers

;--------------------
; Windows 98 Section
;--------------------
[MITSUUSB.Dev]
CopyFiles=MITSUUSB.Files.Ext
AddReg=MITSUUSB.AddReg

;--------------------
; Windows NT Section
;--------------------
[MITSUUSB.Dev.NT]
CopyFiles=MITSUUSB.Files.Ext
AddReg=MITSUUSB.AddReg

[MITSUUSB.Dev.NT.Services]
Addservice = MITSUUSB, 0x00000002, MITSUUSB.AddService

[MITSUUSB.AddService]
DisplayName    = %MITSUUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\u-tranusb.sys
LoadOrderGroup = Base

[MITSUUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,u-tranusb.sys

[MITSUUSB.Files.Ext]
u-tranusb.sys

;---------------------------------------------------------------;

[Strings]
MfgName="u-tran-AG Stuttgart"
USB\VID_0452&PID_0100.DeviceDesc="u-tran-AG USB Zeile"
MITSUUSB.SvcDesc="Mitsubishi Device Driver"

